# cyjy

./: README.md  pom.xml
src/main/java/com/linfeiyang/shop/: FeiyangShopApplication.java
src/main/java/com/linfeiyang/shop/annotation/: AdminController.java
src/main/java/com/linfeiyang/shop/bean/: ResultBean.java  ResultListBean.java
src/main/java/com/linfeiyang/shop/common/: GsonUtils.java  NetUtils.java
src/main/java/com/linfeiyang/shop/config/: CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomBeanConfig.java  DataConfig.java  WebSecurityConfig.java
src/main/java/com/linfeiyang/shop/config/security/: MD5KeyEncoder.java  PasswordEncoder.java
src/main/java/com/linfeiyang/shop/controller/: TestController.java
src/main/java/com/linfeiyang/shop/controller/admin/: AdminAuthController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  BaseController.java
src/main/java/com/linfeiyang/shop/mybatis/mapper/: AdminMapper.java  DeliverymanMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/linfeiyang/shop/mybatis/mapper/xml/: AdminMapper.xml  DeliverymanMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/com/linfeiyang/shop/mybatis/model/: Admin.java  Deliveryman.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/linfeiyang/shop/service/admin/: AdminAuthService.java
src/main/resources/: generatorConfig.xml
src/test/java/com/linfeiyang/shop/: FeiyangShopApplicationTests.java
